{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "files.exclude": {
      "**/node_modules/**": true,
    },
		"editor.wrappingIndent": "indent",
    // "markdown.styles": ["custom-tag-style.css"]
		"[markdown]": {
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
      }
    },
    "files.insertFinalNewline": true,
    "cmake.configureOnOpen": false
  },
}
